c("gcite", "EdSurvey", "fdq", "RBesT", "recipes", "tensorflow", 
"BART", "cleanNLP", "lvnet", "pinbasic", "RcppMsgPack", "SpaDES.core", 
"valr", "ggeffects", "wTO", "ems", "GENEAclassify", "jmv", "reproducible", 
"canvasXpress", "divest", "FRegSigCom", "hommel", "pkggraph", 
"POUMM", "Rdimtools", "wrapr", "DescToolsAddIns", "giphyr", "GJRM", 
"LNIRT", "mnreadR", "palm", "personalized", "configr", "dimRed", 
"helixvis", "skpr", "sys", "fastLink", "fingertipsR", "FSelectorRcpp", 
"reqres", "STARTS", "AMCTestmakeR", "nandb", "Rcrawler", "reportReg", 
"aphid", "gastempt", "antiword", "arsenal", "dtangle", "httptest", 
"idefix", "MALDIrppa", "quickPlot", "survHE", "unrtf", "walker", 
"MADPop", "memapp", "breathteststan", "elasticsearchr", "exampletestr", 
"gggenes", "huxtable", "worrms", "mdmb", "webmockr", "WVPlots", 
"augSIMEX", "autothresholdr", "eulerr", "jmvcore", "semtree", 
"sessioninfo", "shinyWidgets", "spant", "KarsTS", "sigr", "egg", 
"numform", "owmr", "tidyRSS", "dexter", "redlistr", "tesseract", 
"VARtests", "hutils", "incidence", "automultinomial", "flextable", 
"gibble", "mvord", "RATest", "restriktor", "shallot", "spatstat.utils", 
"AMModels", "cpt", "filesstrings", "GDINA", "greta", "lemon", 
"vennLasso", "rsparkling", "strip", "atus", "ebimetagenomics", 
"spectrolab", "sugrrants", "uavRmp", "vistime", "ggspatial", 
"BayesS5", "commonsMath", "drake", "latexpdf", "link2GI", "electoral", 
"JuliaCall", "microdemic", "MODIS", "PhenotypeSimulator", "reactR", 
"rlang", "rlas", "sitree", "solvebio", "texPreview", "CrossVA", 
"d3r", "dodgr", "mmpf", "mvLSW", "NetworkInference", "rsMove", 
"rWind", "sf", "taskscheduleR", "trackdem", "blogdown", "DEploid", 
"isdparser", "websearchr", "xaringan", "bikedata", "dLagM", "dynamichazard", 
"FishResp", "meteoland", "osmdata", "bridgesampling", "cdata", 
"RApiDatetime", "lexicon", "ciTools", "poliscidata", "webTRISr", 
"wikitaxa", "xtensor", "antaresRead", "bsplinePsd", "charlatan", 
"evaluator", "hNMF", "PowerUpR", "PWEALL", "sdpt3r", "BimodalIndex", 
"breathtestcore", "clickR", "dataPreparation", "fergm", "GenAlgo", 
"pinyin", "pivottabler", "bcROCsurface", "bookdownplus", "grattan", 
"queuecomputer", "cosinor2", "crminer", "define", "dendroTools", 
"dslabs", "readJDX", "stormwindmodel", "analytics", "touch", 
"GSED", "hoardr", "psychmeta", "Rnightlights", "treemapify", 
"bamlss", "mMPA", "mrfDepth", "antaresViz", "BatchGetSymbols", 
"FLightR", "GetLattesData", "GROAN", "itunesr", "partialCI", 
"Rodam", "stacomiR", "tidyselect", "airGR", "emdi", "NetworkChange", 
"wooldridge", "EFAutilities", "mindr", "nucim", "billboarder", 
"c212", "easyreg", "psda", "sptemExp", "pollen", "ratelimitr", 
"rmapzen", "wallace", "bazar", "googledrive", "pdSpecEst", "spmoran", 
"CMatching", "comtradr", "PWFSLSmoke", "uiucthemes", "auk", "Delta", 
"partitionComparison", "rjmcmc", "soundgen", "spatstat.data", 
"TileManager", "ClassDiscovery", "dataMaid", "mdsOpt", "odr", 
"PeakSegJoint", "RcmdrPlugin.RiskDemo", "vein", "tensorBF", "WeightedROC", 
"carData", "loon", "metaplot", "nanotime", "nonmemica", "clustermq", 
"fDMA", "LearnGeom", "shadow", "antaresProcessing", "BETS", "ecm", 
"scalpel", "textreadr", "ggridges", "boxcoxmix", "seplyr", "frequencyConnectedness", 
"grf", "parallelDist", "revengc", "smapr", "geex", "geojsonR", 
"jtools", "sparsepp", "uGMAR", "HEMDAG", "RInno", "datasauRus", 
"gravity", "phuse", "rcoreoa", "ROptSpace", "BayLum", "CIAAWconsensus", 
"dataCompareR", "replyr", "hetGP", "later", "ReIns", "gdns", 
"mbir", "aiRthermo", "graphon", "hIRT", "reprex", "usmap", "BLPestimatoR", 
"spData", "LabourMarketAreas", "mize", "moveVis", "sgmcmc", "document", 
"EnvCpt", "HDtest", "knor", "nse", "SimPhe", "bigstep", "bomrang", 
"geosapi", "getCRUCLdata", "ggmosaic", "grec", "merDeriv", "odpc", 
"sjlabelled", "fastnet", "IncDTW", "mixKernel", "PhylogeneticEM", 
"prettycode", "scorecard", "zoocat", "BIGL", "datasets.load", 
"ghibli", "naniar", "penaltyLearning", "rly", "udpipe", "redR", 
"reportROC", "fitur", "ggdmc", "healthcareai", "fastR2", "gamesGA", 
"iMediate", "sinew", "taxonomizr", "bayesImageS", "intccr", "lero.lero", 
"OOBCurve", "PeerPerformance", "RiskPortfolios", "covatest", 
"fdANOVA", "cytometree", "SSLASSO", "eDMA", "MCMCvis", "tidycensus", 
"vpc", "bgsmtr", "mclustcomp", "supc", "startup", "symDMatrix", 
"TeXCheckR", "tfruns", "adiv", "BGData", "gsynth", "keras", "perccalc", 
"quickmatch", "rtrim", "scclust", "stepPenal", "CINNA", "manet", 
"micemd", "sarima", "BayesNetBP", "BioInstaller", "collapsibleTree", 
"Eagle", "geometa", "GMSE", "lidR", "lmridge", "rstantools", 
"rvinecopulib", "SSBtools", "TLMoments", "quickblock", "rsolr", 
"lagged", "RLT", "shinyFeedback", "censusapi", "dwapi", "hrbrthemes", 
"IPEC", "mockery", "sweep", "timetk", "narray", "AbSim", "bigstatsr", 
"DMMF", "GPrank", "haploR", "optrdd", "textutils", "batchtools", 
"castor", "datastructures", "mapedit", "openEBGM", "processx", 
"BMisc", "cholera", "civis", "distances", "vetr", "LMfilteR", 
"powerlmm", "ProliferativeIndex", "snakecase", "EL2Surv", "kirby21.base", 
"kirby21.fmri", "kirby21.t1", "sequoia", "subprocess", "genBaRcode", 
"libstableR", "MCMCprecision", "jcolors", "IDmining", "PRISMAstatement", 
"taxa", "gridsample", "nsROC", "roadoi", "tmaptools", "coda.base", 
"crochet", "DSAIDE", "gasfluxes", "MatrixLDA", "reticulate", 
"rPraat", "simmer.plot", "ggformula", "icesTAF", "pre", "TOSTER", 
"bayesplot", "LncFinder", "colourvision", "hyper2", "flifo", 
"gcKrig", "geomerge", "janitor", "statip", "dotCall64", "reghelper", 
"sylly", "makedummies", "woeBinning", "CBCgrps", "CSeqpat", "aws.ec2metadata", 
"errors", "GPoM", "projmanr", "regplot", "dbplyr", "netCoin", 
"oddsratio", "shinyjqui", "simglm", "textTinyR", "anMC", "safer", 
"mapsapi", "nmaINLA", "officer", "textclean", "WordR", "ggiraphExtra", 
"MSbox", "survutils", "BAMBI", "ggpval", "wdman", "BALCONY", 
"ggstance", "lumberjack", "Seurat", "spind", "spm", "vagalumeR", 
"blastula", "ncar", "NonCompart", "rwalkr", "binman", "CNLTreg", 
"CNLTtsa", "future.batchtools", "qqplotr", "rmpw", "SmoothWin", 
"CATkit", "CodeDepends", "dgo", "easyDes", "glue", "pinp", "rmda", 
"RTransProb", "scatterpie", "BayesianTools", "beyondWhittle", 
"DendroSync", "GCalignR", "keyring", "ordinalForest", "spacyr", 
"WRTDStidal", "benchr", "GreedyExperimentalDesign", "MODIStsp", 
"Rlinsolve", "SpaDES.tools", "FRK", "htree", "incadata", "Rlda", 
"gemlog", "MAGNAMWAR", "qGaussian", "spass", "desctable", "polyPK", 
"bayesDP", "cetcolor", "crul", "MetaSubtract", "pdfsearch", "qicharts2", 
"rhoR", "spelling", "phylopath", "ggforce", "ggraph", "AcousticNDLCodeR", 
"CytobankAPI", "docxtools", "ggfittext", "bmixture", "permDep", 
"satscanMapper", "GADMTools", "kernelboot", "visdat", "DatabionicSwarm", 
"GeneralizedUmatrix", "ggedit", "glmmTMB", "processmapR", "spup", 
"disco", "drtmle", "neatmaps", "simule", "bupaR", "GenomicMating", 
"ImputeRobust", "biolink", "crplyr", "expint", "learnr", "mfe", 
"multicmp", "pool", "SCORPIUS", "support.BWS2", "taxlist", "vegtable", 
"cld3", "dynOmics", "prioritizr", "raptr", "ropercenter", "SimMultiCorrData", 
"colordistance", "CytobankAPIstats", "dng", "GBJ", "ClusterBootstrap", 
"fetchR", "jpmesh", "padr", "treeDA", "unpivotr", "catcont", 
"cellWise", "multinet", "phylogram", "coreCT", "mosaicCore", 
"patternplot", "RIA", "splot", "hexSticker", "KnowBR", "subscreen", 
"BUCSS", "fastDummies", "googleLanguageR", "LEGIT", "mlrMBO", 
"tidyxl", "momentuHMM", "womblR", "chinese.misc", "cstab", "ggimage", 
"prodest", "rdiversity", "spam64", "uptasticsearch", "ahnr", 
"asciiSetupReader", "bayeslm", "CircularDDM", "MetaComp", "fuser", 
"walrus", "AdhereR", "bsamGP", "loder", "MultisiteMediation", 
"prophet", "jpndistrict", "lingtypology", "tuckerR.mmgg", "ROpenDota", 
"beginr", "diceR", "jwutil", "leaflet.minicharts", "manipulateWidget", 
"ompr", "ompr.roi", "rclimateca", "StatCharrms", "teachingApps", 
"odbc", "bivrp", "briskaR", "ConR", "fst", "LAM", "mixR", "RegularizedSCA", 
"textshape", "tigreBrowserWriter", "wikilake", "SPAtest", "alterryx", 
"networktools", "powerCompRisk", "Tcomp", "pkr", "qrcmNP", "rwc", 
"tangram", "excerptr", "LocalControl", "shinymaterial", "hmi", 
"PSTR", "sitreeE", "welchADF", "metaforest", "redux", "graphkernels", 
"purrrlyr", "ramcmc", "RatingScaleReduction", "RchivalTag", "rdwd", 
"StructFDR", "DClusterm", "joineRML", "qgam", "RHMS", "MetaLonDA", 
"aws.s3", "clampSeg", "DisHet", "edgarWebR", "PeakSegOptimal", 
"BiDAG", "DPP", "lvec", "neurohcp", "bssm", "frailtyEM", "ukbtools", 
"unsystation", "ALA4R", "genotypeR", "ICtest", "margins", "microPop", 
"philentropy", "prediction", "quadprogXT", "regnet", "templates", 
"ziphsmm", "AIG", "easycsv", "kableExtra", "tabularaster", "MAVE", 
"HURDAT", "kutils", "StepSignalMargiLike", "CrossValidate", "GAparsimony", 
"ggjoy", "Modeler", "randgeo", "rdist", "rsurface", "SIBERG", 
"simsurv", "Umpire", "ClassComparison", "datadogr", "diffusr", 
"implyr", "oompaBase", "Polychrome", "PreProcess", "TailRank", 
"tukeytrend", "ChoR", "datasus", "rust", "HTSSIP", "missRanger", 
"PBNPA", "vortexR", "base64url", "ffstream", "MTA", "rbi", "treespace", 
"mltools", "ASIP", "cld2", "dartR", "Knoema", "MEclustnet", "openSTARS", 
"Select", "shiny.semantic", "blandr", "MVisAGe", "readtext", 
"ROI.plugin.alabama", "writexl", "BIEN", "tidyquant", "coga", 
"DescriptiveStats.OBeu", "gdpc", "LeArEst", "preference", "CondIndTests", 
"dlib", "gWQS", "lmvar", "nardl", "sensors4plumes", "imagine", 
"optional", "FactoInvestigate", "pbdRPC", "rpms", "DAC", "olsrr", 
"ProjectionBasedClustering", "SurvDisc", "glm.predict", "jsonld", 
"weco", "AR", "mrbsizeR", "PLMIX", "PLmixed", "pointblank", "RAC", 
"brt", "estprod", "IMIFA", "Jdmbs", "nprobust", "sbart", "BBMV", 
"convexjlr", "predtoolsTS", "sqlscore", "mathpix", "mrgsolve", 
"vdiffr", "FHDI", "SpatialFloor", "edpclient", "enviGCMS", "lavaanPlot", 
"MiRKAT", "MittagLeffleR", "nowcasting", "survivALL", "worms", 
"EpiCurve", "MARX", "VarReg", "APML0", "komadown", "leaflet.esri", 
"rpql", "leaflet.extras", "s2", "interflex", "utilsIPEA", "wiqid", 
"ClusVis", "denseFLMM", "mschart", "esmprep", "HiCblock", "HiCglmi", 
"stampr", "bioOED", "genderBR", "uncmbb", "brglm2", "classiFunc", 
"corehunter", "meltt", "sglg", "foghorn", "yesno", "fpp2", "gldrm", 
"MultiVarSel", "survtmle", "tsensembler", "bioimagetools", "di", 
"snpReady", "nmw", "swmmr", "AnnotationBustR", "esvis", "SentimentAnalysis", 
"spc4sts", "textstem", "ggconf", "liureg", "ReinforcementLearning", 
"tint", "alfred", "eply", "RWildbook", "bsplus", "kernplus", 
"bigKRLS", "data.world", "factorMerger", "fbar", "ForestTools", 
"APfun", "epidata", "toxplot", "UncertainInterval", "sparseFLMM", 
"cvequality", "errorlocate", "mstR", "normalr", "bindrcpp", "geofacet", 
"phantom", "SeqKat", "encode", "productivity", "SubTite", "bairt", 
"dfped", "ssc", "quotedargs", "blob", "interp", "orthoDr", "windfarmGA", 
"DMRnet", "sfdct", "DPWeibull", "GPGame", "SetTest", "AdapSamp", 
"horserule", "incR", "RNRCS", "descriptr", "eventdataR", "rarhsmm", 
"gamRR", "metScanR", "RNAsmc", "g2f", "QuantTools", "Rgb", "datetime", 
"splithalf", "survidm", "wpp2017", "EthSEQ", "metaviz", "MonteCarlo", 
"rdlocrand", "adaptiveGPCA", "gfmR", "patentsview", "assignPOP", 
"bindr", "pacotest", "xtractomatic", "aniDom", "gfer", "widyr", 
"datetimeutils", "Rcriticor", "rmonad", "sim1000G", "cronR", 
"EpiILM", "wgeesel", "lime", "anomalyDetection", "ACMEeqtl", 
"KraljicMatrix", "origami", "robets", "slickR", "adeba", "hansard", 
"RcmdrPlugin.aRnova", "tmcn", "OpenML", "rpostgisLT", "ashr", 
"DoE.MIParray", "fauxpas", "GetITRData", "ldhmm", "idmTPreg", 
"projector", "worldmet", "zenplots", "fuzzywuzzyR", "photobiologyLamps", 
"rospca", "nzpullover", "Rcssplot", "rpgm", "stoRy", "bea.R", 
"CPBayes", "multfisher", "BEACH", "lassopv", "suncalc", "VeryLargeIntegers", 
"CircMLE", "sNPLS", "confSAM", "ratios", "ggmuller", "PakPC2017", 
"Brundle", "clust.bin.pair", "ratesci", "EMMIXcskew", "inferr", 
"mopa", "Rilostat", "revdbayes", "swCRTdesign", "tatoo", "fivethirtyeight", 
"tidygraph", "npcopTest", "vote", "adepro", "OutliersO3", "PTXQC", 
"valuer", "MBC", "multiApply", "quantoptr", "survivalsvm", "aVirtualTwins", 
"gk", "pcev", "ICSOutlier", "pipeGS", "SpaDES.addins", "cifti", 
"gifti", "modmarg", "opticut", "denoiSeq", "nlsr", "OOR", "BeSS", 
"ggQC", "RBMRB", "robustBLME", "spatstat.local", "tibbletime", 
"atsd", "ludic", "phylotate", "tRophicPosition", "waver", "clustRcompaR", 
"libsoc", "zeallot", "ANOVAreplication", "bigtcr", "kokudosuuchi", 
"languagelayeR", "censusr", "diagis", "finch", "gradDescent", 
"heims", "datapasta", "highlightHTML", "TCIApathfinder", "BibPlots", 
"Xplortext", "gLRTH", "OmicsPLS", "pals", "CreditRisk", "LinkageMapView", 
"nofrills", "rMR", "tropAlgebra", "dat", "equSA", "abjutils", 
"lbreg", "PSW", "RNAseqNet", "rrpack", "canprot", "dtree", "SMMA", 
"mau", "optimus", "ROI.plugin.lpsolve", "splashr", "easySdcTable", 
"COMBAT", "cordillera", "photobiologyLEDs", "Emcdf", "preText", 
"PRIMME", "rSQM", "tsdf", "brant", "IATScore", "influxdbr", "MultiRNG", 
"RandPro", "rFSA", "UnivRNG", "elevatr", "Rbgs", "RGBM", "univOutl", 
"constants", "csv", "dynsbm", "sgee", "grove", "fmbasics", "MatManlyMix", 
"fastrtext", "fmdates", "ipft", "SparseDC", "tidystringdist", 
"Biolinv", "miRNAss", "naivebayes", "sofa", "bhm", "rxylib", 
"widgetframe", "msde", "mudfold", "AmesHousing", "PKPDmisc", 
"stringformattr", "SyncRNG", "zonator", "cleanEHR", "gofastr", 
"BisRNA", "clustEff", "GMAC", "elo", "libcoin", "corpus", "inum", 
"refset", "parsemsf", "Inventorymodel", "plotrr", "mazeGen", 
"mdw", "networkGen", "striprtf", "xesreadR", "EAinference", "harrietr", 
"NestedCategBayesImpute", "adapr", "goftte", "passport", "SASmarkdown", 
"MUS", "Dforest", "phase1RMD", "simEd", "cctools", "unitizer", 
"CorporaCoCo", "IDCard", "MHTdiscrete", "powdist", "futility", 
"KMgene", "LCF", "ManifoldOptim", "epicontacts", "ICRanks", "RcppHMM", 
"RcppTN", "AWR.Athena", "wicket", "easyAHP", "xslt", "gamreg", 
"revgeo", "spiderbar", "sppmix", "modest", "ICCbin", "dparser", 
"StakeholderAnalysis", "qboxplot", "rsample", "ThankYouStars", 
"BatchMap", "anocva", "PdPDB", "rGoodData", "rLDCP", "rODE", 
"geojson", "epxToR", "Diderot", "RcppQuantuccia", "ArCo", "lplyr", 
"Pstat", "RJSplot", "slowraker", "infraFDTD.assist", "MBHdesign", 
"phylocanvas", "rsurfer", "coppeCosenzaR", "vfcp", "countyfloods", 
"FinAna", "kaphom", "meanr", "routr", "GerminaR", "WWR", "cbar", 
"MOEADr", "MoLE", "nspmix", "optimization", "EfficientMaxEigenpair", 
"MHCtools", "WaveLetLongMemory", "zFactor", "debugme", "docuSignr", 
"groupdata2", "oii", "ROI.plugin.msbinlp", "ROI.plugin.optimx", 
"liteq", "EasyMx", "htm2txt", "mafs", "monoreg", "LZeroSpikeInference", 
"geomedb", "sicegar", "vennplot", "GSMX", "rucrdtw", "curstatCI", 
"icmm", "iDINGO", "HybridFS", "brea", "colf", "RcppBlaze", "Replicate", 
"BMhyb", "D3partitionR", "editData", "BaTFLED3D", "BrownDog", 
"DWLasso", "DataEntry", "proustr", "confinterpret", "additiveDEA", 
"TSCS", "msaR", "basictabler", "msu", "SimTimeVar", "statsDK", 
"apercu", "CHMM", "MFKnockoffs", "ArchaeoPhases", "breakfast", 
"glacierSMBM", "isnullptr", "pder", "pifpaf", "ecoseries", "EventStudy", 
"importar", "kfda", "LFDREmpiricalBayes", "tinyProject", "BNPMIXcluster", 
"coinmarketcapr", "d3plus", "econullnetr", "prioritylasso", "parlitools", 
"leabRa", "mosaicModel", "MRFA", "OBMbpkg", "RcmdrPlugin.sutteForecastR", 
"regexSelect", "USCF", "brazilmaps", "magicLamp", "QLearning", 
"rstansim", "softermax", "cptec", "ensemblepp", "FDRSeg", "ROI.plugin.clp", 
"binaryGP", "BMT", "curvecomp", "envDocument", "EQUIVNONINF", 
"fusionclust", "gma", "IGP", "kpeaks", "SiER", "sure", "BNSL", 
"leafSTAR", "mcMST", "tsgui", "cytominer", "randnet", "rbtt", 
"SampleSize4ClinicalTrials", "DES", "googleComputeEngineR", "MsdeParEst", 
"wildcard", "AurieLSHGaussian", "CATTexact", "gradientPickerD3", 
"linemap", "MFT", "veccompare", "CausalImpact", "causalMGM", 
"glassdoor", "ADPF", "auto.pca", "DCD", "medmod", "PredPsych", 
"unifDAG", "GauPro", "nos", "opendotaR", "sutteForecastR", "yuimaGUI", 
"MTSYS", "CARS", "fecR", "GeoMongo", "RTaxometrics", "distrr", 
"repurrrsive", "SMM", "AWR", "Bios2cor", "cprr", "mapReasy", 
"modelwordcloud", "multilaterals", "PakPMICS2014Ch", "PakPMICS2014HH", 
"PakPMICS2014HL", "PakPMICS2014Wm", "unjoin", "csabounds", "FactorsR", 
"madrat", "Ohit", "TNC", "UdderQuarterInfectionData", "FuzzyNumbers.Ext.2", 
"graphql", "RcextTools", "VDSPCalibration", "billboard", "BosonSampling", 
"cbanalysis", "dplyrAssist", "freqdom.fda", "re2r", "RGeode", 
"threshr", "alphavantager", "doubcens", "pcdpca", "ShinyImage", 
"AlphaVantageClient", "BinarybalancedCut", "afpt", "cr17", "DelayedEffect.Design", 
"EcoIndR", "Inflation", "jaod", "rDotNet", "ari", "cdparcoord", 
"npphen", "wktmo", "cenGAM", "deltar", "seedCCA", "ebmc", "FPV", 
"LowWAFOMSobol", "mcompanion", "MTE", "nomogramEx", "PeriodicTable", 
"sensitivitymult", "caffsim", "ccmm", "dmutate", "PSIMEX", "SpatialEpiApp", 
"LowWAFOMNX", "prcr", "accSDA", "Ecohydmod", "mExplorer", "multdyn", 
"noncomplyR", "Strategy", "ActiveDriver", "genepop", "kntnr", 
"macc", "ConfigParser", "esreg", "R2DGC", "simpleCache", "SLICER", 
"STARTdesign", "Wrapped", "InfoTrad", "ircor", "GRCdata", "happybiRthday", 
"ccRemover", "sasMap", "CompDist", "forwards", "gamCopula", "AssayCorrector", 
"atlantistools", "IceCast", "ggquiver", "GrpString", "LBSPR", 
"PeakSegDP", "samon", "SorptionAnalysis", "CIplot", "ConfoundedMeta", 
"fastJT", "lmmen", "tsiR", "rdpla", "dataMeta", "IAbin", "rasterList", 
"rcv", "valaddin", "vanddraabe", "vocaldia", "GEint", "IPMRF", 
"poker", "PsyControl", "kangar00", "OHPL", "blink", "default", 
"multiCA", "permGS", "statesRcontiguous", "restfulr", "ggversa", 
"italy", "equaltestMI", "GFA", "metaBMA", "RcppXPtrUtils", "soilcarbon", 
"SpatialAcc", "banR", "cranlike", "echogram", "EMAtools", "ggsignif", 
"lmmpar", "multistate", "rddensity", "svenssonm", "ambhasGW", 
"GreedyEPL", "IrishDirectorates", "MixtureRegLTIC", "rtimicropem", 
"subgroup.discovery", "tbl2xts", "ThermIndex", "dejaVu", "DoEstRare", 
"fasjem", "glmnetUtils", "kpmt", "structree", "nonlinearICP", 
"fChange", "rclipboard", "RkMetrics", "CDVineCopulaConditional", 
"mmtsne", "lsplsGlm", "mosaicCalc", "optiSolve", "iRF", "maxTPR", 
"unrepx", "bayeslongitudinal", "concaveman", "ggseqlogo", "MRTSampleSize", 
"PowerNormal", "seqICP", "sidrar", "GGEBiplots", "pcensmix", 
"c2c", "geoGAM", "dsmodels", "prisonbrief", "vcov", "spNNGP", 
"DCA", "BayesianGLasso", "FastSF", "harmonicmeanp", "ivregEX", 
"liquidSVM", "OBRE", "scifigure", "diffpriv", "social", "brlrmr", 
"Census2016", "cnbdistr", "ercv", "flexsurvcure", "fragilityindex", 
"LCox", "sergeant", "gh", "llogistic", "senstrat", "centiserve", 
"docker", "DrImpute", "randomForestExplainer", "spongecake", 
"tetraclasse", "TSF", "credsubs", "geotoolsR", "interfr", "noaastormevents", 
"facebook.S4", "interim", "integIRTy", "NameNeedle", "roots", 
"AutoDeskR", "dGAselID", "FUNLDA", "netcom", "oompaData", "PoloniexR", 
"SFS", "decomposedPSF", "fcm", "lpdensity", "mthapower", "postlightmercury", 
"fcuk", "ggplotgui", "l1kdeconv", "mixlink", "waccR", "BNPMediation", 
"SobolSequence", "textile", "Autoplotprotein", "correlbinom", 
"ggChernoff", "mandelbrot", "Robocoap", "assocInd", "awspack", 
"catSurv", "coxphSGD", "midas", "numGen", "SuperGauss", "aws.cloudtrail", 
"aws.sns", "aws.sqs", "cepR", "SSM", "wql", "aurelius", "ecolottery", 
"mnis", "autoBagging", "aws.lambda", "geoSpectral", "hurdlr", 
"kgschart", "quickregression", "rsoi", "aws.iam", "fence", "hbdct", 
"MicroMacroMultilevel", "SkyWatchr", "BiBitR", "hhh4contacts", 
"scpm", "StratifiedRF", "BradleyTerryScalable", "gsloid", "kazaam", 
"My.stepwise", "pinnacle.data", "assertable", "ExpRep", "ForecastFramework", 
"goldi", "ppcc", "SFtools", "sparsio", "FSTpackage", "gmediation", 
"NCSampling", "Opportunistic", "otrimle", "BayesTwin", "CRANsearcher", 
"intRvals", "plater", "pltesim", "rattle.data", "twfy", "net.security", 
"tidygenomics", "DZEXPM", "MultiSkew", "BCgee", "corset", "JumpTest", 
"m2r", "mljar", "nlsrk", "SCAT", "MOQA", "rMouse", "rrcov3way", 
"swapClass", "ftDK", "anchoredDistr", "mssqlR", "POMaSPU", "rematch2", 
"RLeafAngle", "taxizedb", "ukbabynames", "clinPK", "namedCapture", 
"PeakError", "sfadv", "forecastSNSTS", "processmonitR", "ECFsup", 
"secret", "CityWaterBalance", "phenopix", "baseballDBR", "dataverse", 
"GeoRange", "mccr", "pleiades", "zooaRchGUI", "nscprepr", "ZIBseq", 
"d3Tree", "argon2", "patternator", "SanFranBeachWater", "standardize", 
"featurizer", "orderstats", "colorpatch", "soptdmaeA", "frequencies", 
"getmstatistic", "mixEMM", "Risk", "xsp", "gqlr", "iNOTE", "BAYESDEF", 
"bdlp", "covfefe", "gamlssbssn", "gghalfnorm", "HDCI", "iadf", 
"piton", "pwrAB", "rpst", "themetagenomics", "zstdr", "capn", 
"imaginator", "ck37r", "eesim", "glmertree", "KRMM", "NB.MClust", 
"hypersampleplan", "logOfGamma", "webglobe", "kerasR", "QPBoot", 
"baitmet", "difconet", "ElastH", "ids", "ImaginR", "logistic4p", 
"pencopulaCond", "mdpeer", "DDM", "dfCompare", "phrasemachine", 
"here", "SmartSVA", "didrooRFM", "polypoly", "SeerMapper", "stratvns", 
"CharFun", "stratbr", "tictactoe", "apng", "rdoxygen", "timelineR", 
"TriadSim", "lans2r", "wally", "RHPCBenchmark", "RNAstructureModuleMiner", 
"ROI.models.miplib", "rpatrec", "xLLiM", "Rd2md", "sotu", "NPMOD", 
"AHMbook", "CATT", "checkarg", "kdevine", "numKM", "poisbinom", 
"printr", "GUIgems", "easyNCDF", "zeligverse", "ExcessMass", 
"PROscorer", "rif", "PairwiseD", "PROscorerTools", "slim", "gomms", 
"GEEmediate", "learnrbook", "mbgraphic", "diffMeshGP", "EpistemicGameTheory", 
"fastTextR", "iGSEA", "jocre", "lifelogr", "shinycssloaders", 
"sinib", "usedist", "iECAT", "lhmixr", "pawls", "WebGestaltR", 
"lindia", "lsasim", "outbreaks", "qrsvm", "AcuityView", "plotprotein", 
"IndianTaxCalc", "RPEXE.RPEXT", "PROreg", "pwr2", "cowbell", 
"crunchy", "ContourFunctions", "DataGraph", "idar", "seasonalview", 
"kmcudaR", "m2b", "qrmix", "discord", "dsrTest", "KSEAapp", "mut", 
"ncdump", "onehot", "angstroms", "EML", "MHTmult", "MetaboList", 
"pafdR", "SPADAR", "ChocoLattes", "dataseries", "mockr", "casebase", 
"gsrsb", "WikidataQueryServiceR", "aSPC", "mstherm", "bulletr", 
"coxphMIC", "md.log", "censCov", "RandMeta", "zip", "ajv", "BarBorGradient", 
"ider", "nonpar", "ring", "selectapref", "startR", "chemmodlab", 
"CrossScreening", "KENDL", "RpeakChrom", "SADISA", "simMP", "statGraph", 
"unix", "PortfolioOptim", "PCADSC", "yarrr", "icosa", "TSGSIS", 
"uqr", "WLreg", "mro", "complexity", "bayesCL", "SeerMapper2010East", 
"SeerMapper2010West", "StatPerMeCo", "thankr", "fpest", "nopaco", 
"R2ucare", "SeerMapper2010Regs", "spec", "Tnseq", "tubern", "wrangle", 
"marcher", "optrcdmaeAT", "SeerMapperEast", "SeerMapperWest", 
"fastqcr", "GADAG", "GLIDE", "D3GB", "lspline", "SeerMapperRegs", 
"mRchmadness", "skeletor", "duckduckr", "IMTest", "MedDietCalc", 
"micEconIndex", "secure", "sylcount", "classifierplots", "CoFRA", 
"eshrink", "zfa", "HYRISK", "TSMN", "afmToolkit", "groupsubsetselection", 
"nlshelper", "vesselr", "xbreed", "xyz", "enrichR", "medicare", 
"grapes", "InterfaceqPCR", "SARP.moodle", "tensorr", "aptg", 
"focusedMDS", "kscons", "optim.functions", "BLModel", "fam2r", 
"metavcov", "moezipfR", "patternize", "tilegramsR", "tsqn", "itan", 
"shinyHeatmaply", "NetworkRiskMeasures", "slimrec", "TeachBayes", 
"vortexRdata", "docstring", "IPWsurvival", "PCFAM", "affluenceIndex", 
"summariser", "tsxtreme", "CVR", "pathmapping", "xlsimple", "FMC", 
"gpg", "orgutils", "rnaturalearth", "rolr", "stmgp", "EstimateGroupNetwork", 
"Rvoterdistance", "shinyShortcut", "OSCV", "BASS", "BCSub", "CNull", 
"FlexDir", "RankingProject", "rolypoly", "gee4", "gatepoints", 
"outreg", "collpcm", "radmixture", "cmpprocess", "iNextPD", "rdataretriever", 
"HoRM", "SigOptR", "CONS", "iSDM", "SymTS", "VertexSort", "badger", 
"BCellMA", "NHLData", "readOffice", "cpr", "otinference", "remindR", 
"edarf", "funchir", "gt4ireval", "MLID", "twilio", "VarED", "CPsurv", 
"SubgrpID", "CensSpatial", "cghRA", "Dpit", "cropdatape", "fitplc", 
"gaiah", "WPKDE", "DiffNet", "rcc", "dirmcmc", "extdplyr", "fontHind", 
"fontMPlus", "gbts", "leafletCN", "misreport", "automagic", "AWR.Kinesis", 
"betacal", "ccafs", "europop", "som.nn", "TAR", "EnviroPRA", 
"InvasionCorrection", "naptime", "neighbr", "prefeR", "robustarima", 
"BayesSpec", "BCC1997", "bsearchtools", "DecorateR", "lclGWAS", 
"mle.tools", "rnaturalearthdata", "stdvectors", "AWR.KMS", "BayesFM", 
"colorr", "fileplyr", "gMOIP", "GSparO", "upmfit", "educineq", 
"keyringr", "marinespeed", "opusminer", "rope", "spdownscale", 
"ubeR", "condir", "velociraptr", "warpMix", "dgodata", "eefAnalytics", 
"paperplanes", "rapiclient", "HRQoL", "maxnet", "optbdmaeAT", 
"BayesCombo", "FuzzyStatTra", "OCA", "GPB", "cbird", "mdftracks", 
"QuantileGradeR", "samplingDataCRT", "SMLoutliers", "mbrglm", 
"flippant", "superheat", "moveWindSpeed", "mpe", "readHAC", "SignifReg", 
"EnsCat", "ShinyTester", "sonify", "ssmsn", "iBST", "flood", 
"inspectr", "observer", "poio", "alphabetr", "gbp", "hurricaneexposure", 
"tracer", "LumReader", "sparsestep", "BayesPieceHazSelect", "eclust", 
"nparsurv", "mutSignatures", "NORMA", "powerEQTL", "rKIN", "simpleSetup", 
"chi2x3way", "skm", "ICV", "intrval", "kpcalg", "mglR", "SOFIA", 
"tea", "teda", "rcure", "testforDEP", "bytescircle", "caesar", 
"cleanr", "conditions", "bayesianETAS", "rCAT", "cumstats", "maxmatching", 
"PoSI", "InfiniumPurify", "rwars", "GeneClusterNet", "SADEG", 
"sparkwarc", "EBrank", "rld", "zTree", "esmisc", "NetWeaver", 
"QRank", "BoolFilter", "esaddle", "rjsonapi", "sysid", "BivRegBLS", 
"fabCI", "ltxsparklines", "Plasmidprofiler", "semver", "crisp", 
"FixSeqMTP", "requireR", "dSVA", "HeritSeq", "minimalRSD", "Partiallyoverlapping", 
"pwt9", "Redmonder", "tsdecomp", "TSeriesMMA", "colr", "FTRLProximal", 
"natserv", "awsjavasdk", "censys", "hds", "bossMaps", "attrCUSUM", 
"acrt", "bayesloglin", "DStree", "KTensorGraphs", "restrictedMVN", 
"rFTRLProximal", "spark.sas7bdat", "UStatBookABSC", "DISTRIB", 
"factorcpt", "utf8latex", "findviews", "ggguitar", "ROI.models.netlib", 
"ztype", "crosstalk", "pgee.mixed", "rocNIT", "SpaTimeClus", 
"aws.ses", "SPPcomb", "stmgui", "pipeliner", "DirectStandardisation", 
"magicfor", "MTDrh", "MWRidge", "PepSAVIms", "FinancialMath", 
"coprimary", "BTYDplus", "bpp", "MODISSnow", "poptrend", "ampd", 
"DNLC", "errorizer", "rtrends", "CuCubes", "GLMaSPU", "magree", 
"rrr", "aws.polly", "gofMC", "Radviz", "DCM", "icesVocab", "rccmisc", 
"robustsae", "AmmoniaConcentration", "bannerCommenter", "bridger2", 
"easypackages", "melviewr", "MultiBD", "optigrab", "PANDA", "rt3", 
"tswge", "phuassess", "SISIR", "rhnerm", "ClimDown", "vkR", "deconvolveR", 
"freqdist", "gbs2ploidy", "rxSeq", "camsRad", "eMLEloglin", "effectFusion", 
"listdtr", "Przewodnik", "testassay", "tsdisagg2", "GeomComb", 
"notifyme", "aslib", "dynetNLAResistance", "rIsing", "rlo", "survAWKMT2", 
"quarrint", "RDStreeboot", "epistasis", "SpaCCr", "strat", "mbclusterwise", 
"ockc", "Rdtq", "pstest", "relabeLoadings", "ADCT", "climbeR", 
"DGCA", "gwfa", "NegBinBetaBinreg", "tinsel", "apdesign", "colormap", 
"WEE", "PhyInformR", "CSclone", "flock", "jointNmix", "LEANR", 
"Planesmuestra", "ptest", "qiitr", "sparkline", "XRSCC", "medfate", 
"cthreshER", "exteriorMatch", "RSIP", "HARtools", "horseshoe", 
"msaFACE", "pirate", "rehh.data", "wvtool", "diffrprojectswidget", 
"regtools", "Rga4gh", "starmie", "varband", "diffrprojects", 
"varSel", "ordcrm", "packagedocs", "MiRAnorm", "rtext", "stringb", 
"rRAP", "AdjBQR", "gtheory", "mhtboot", "RDota2", "rgeoapi", 
"endogenous", "spftir", "triangulation", "MIDN", "spellcheckr", 
"fizzbuzzR", "countyweather", "IRATER", "gym", "ABC.RAP", "corlink", 
"ggloop", "MullerPlot", "validatejsonr", "PCSinR", "cryst", "TDPanalysis", 
"GraphFactor", "KnapsackSampling", "fontLiberation", "RSarules", 
"types", "dbfaker", "ISR3", "scan", "convertr", "MethodCompare", 
"exp2flux", "haploReconstruct", "rgw", "valorate", "ptwikiwords", 
"sharpeRratio", "tsSelect", "sAIC", "ordDisp", "EBASS", "fixedTimeEvents", 
"expandFunctions", "sBIC")
